C:\Users\305\Desktop\20200521\exercise\Q1\que1\que1\bin\Debug\que1.exe.config
C:\Users\305\Desktop\20200521\exercise\Q1\que1\que1\bin\Debug\que1.exe
C:\Users\305\Desktop\20200521\exercise\Q1\que1\que1\bin\Debug\que1.pdb
C:\Users\305\Desktop\20200521\exercise\Q1\que1\que1\obj\Debug\que1.csprojResolveAssemblyReference.cache
C:\Users\305\Desktop\20200521\exercise\Q1\que1\que1\obj\Debug\que1.Form1.resources
C:\Users\305\Desktop\20200521\exercise\Q1\que1\que1\obj\Debug\que1.Properties.Resources.resources
C:\Users\305\Desktop\20200521\exercise\Q1\que1\que1\obj\Debug\que1.csproj.GenerateResource.Cache
C:\Users\305\Desktop\20200521\exercise\Q1\que1\que1\obj\Debug\que1.exe
C:\Users\305\Desktop\20200521\exercise\Q1\que1\que1\obj\Debug\que1.pdb
D:\2020csharp\Teacher\20200521_Ch6_Prac\exercise\Q1\que1\que1\bin\Debug\que1.exe.config
D:\2020csharp\Teacher\20200521_Ch6_Prac\exercise\Q1\que1\que1\obj\Debug\que1.exe
D:\2020csharp\Teacher\20200521_Ch6_Prac\exercise\Q1\que1\que1\obj\Debug\que1.pdb
