D:\2020csharp\20200521\Winform\Qz1\bin\Debug\Qz1.exe.config
D:\2020csharp\20200521\Winform\Qz1\bin\Debug\Qz1.exe
D:\2020csharp\20200521\Winform\Qz1\bin\Debug\Qz1.pdb
D:\2020csharp\20200521\Winform\Qz1\obj\Debug\Qz1.csprojResolveAssemblyReference.cache
D:\2020csharp\20200521\Winform\Qz1\obj\Debug\Qz1.Form1.resources
D:\2020csharp\20200521\Winform\Qz1\obj\Debug\Qz1.Properties.Resources.resources
D:\2020csharp\20200521\Winform\Qz1\obj\Debug\Qz1.csproj.GenerateResource.Cache
D:\2020csharp\20200521\Winform\Qz1\obj\Debug\Qz1.exe
D:\2020csharp\20200521\Winform\Qz1\obj\Debug\Qz1.pdb
E:\SW\2020csharp\20200521\Winform\Qz1\bin\Debug\Qz1.exe.config
E:\SW\2020csharp\20200521\Winform\Qz1\obj\Debug\Qz1.exe
E:\SW\2020csharp\20200521\Winform\Qz1\obj\Debug\Qz1.pdb
E:\SW\2020csharp\20200521\Winform\Qz1\bin\Debug\Qz1.exe
E:\SW\2020csharp\20200521\Winform\Qz1\bin\Debug\Qz1.pdb
E:\SW\2020csharp\20200521\Winform\Qz1\obj\Debug\Qz1.csprojResolveAssemblyReference.cache
E:\SW\2020csharp\20200521\Winform\Qz1\obj\Debug\Qz1.Form1.resources
E:\SW\2020csharp\20200521\Winform\Qz1\obj\Debug\Qz1.Properties.Resources.resources
E:\SW\2020csharp\20200521\Winform\Qz1\obj\Debug\Qz1.csproj.GenerateResource.Cache
