D:\User\Jun\Data\cal\cal\bin\Debug\cal.exe.config
D:\User\Jun\Data\cal\cal\bin\Debug\cal.exe
D:\User\Jun\Data\cal\cal\bin\Debug\cal.pdb
D:\User\Jun\Data\cal\cal\obj\Debug\cal.csprojResolveAssemblyReference.cache
D:\User\Jun\Data\cal\cal\obj\Debug\cal.Form1.resources
D:\User\Jun\Data\cal\cal\obj\Debug\cal.Properties.Resources.resources
D:\User\Jun\Data\cal\cal\obj\Debug\cal.csproj.GenerateResource.Cache
D:\User\Jun\Data\cal\cal\obj\Debug\cal.exe
D:\User\Jun\Data\cal\cal\obj\Debug\cal.pdb
E:\SW\2020csharp\20200609\cal\cal\bin\Debug\cal.exe.config
E:\SW\2020csharp\20200609\cal\cal\obj\Debug\cal.exe
E:\SW\2020csharp\20200609\cal\cal\obj\Debug\cal.pdb
E:\SW\2020csharp\20200609\cal\cal\bin\Debug\cal.exe
E:\SW\2020csharp\20200609\cal\cal\bin\Debug\cal.pdb
E:\SW\2020csharp\20200609\cal\cal\obj\Debug\cal.csprojResolveAssemblyReference.cache
E:\SW\2020csharp\20200609\cal\cal\obj\Debug\cal.Form1.resources
E:\SW\2020csharp\20200609\cal\cal\obj\Debug\cal.Properties.Resources.resources
E:\SW\2020csharp\20200609\cal\cal\obj\Debug\cal.csproj.GenerateResource.Cache
