C:\Users\305\Desktop\20200519\vscode\Hello\bin\Debug\netcoreapp3.1\Hello.exe
C:\Users\305\Desktop\20200519\vscode\Hello\bin\Debug\netcoreapp3.1\Hello.deps.json
C:\Users\305\Desktop\20200519\vscode\Hello\bin\Debug\netcoreapp3.1\Hello.runtimeconfig.json
C:\Users\305\Desktop\20200519\vscode\Hello\bin\Debug\netcoreapp3.1\Hello.runtimeconfig.dev.json
C:\Users\305\Desktop\20200519\vscode\Hello\bin\Debug\netcoreapp3.1\Hello.dll
C:\Users\305\Desktop\20200519\vscode\Hello\bin\Debug\netcoreapp3.1\Hello.pdb
C:\Users\305\Desktop\20200519\vscode\Hello\obj\Debug\netcoreapp3.1\Hello.csprojAssemblyReference.cache
C:\Users\305\Desktop\20200519\vscode\Hello\obj\Debug\netcoreapp3.1\Hello.csproj.CoreCompileInputs.cache
C:\Users\305\Desktop\20200519\vscode\Hello\obj\Debug\netcoreapp3.1\Hello.AssemblyInfoInputs.cache
C:\Users\305\Desktop\20200519\vscode\Hello\obj\Debug\netcoreapp3.1\Hello.AssemblyInfo.cs
C:\Users\305\Desktop\20200519\vscode\Hello\obj\Debug\netcoreapp3.1\Hello.dll
C:\Users\305\Desktop\20200519\vscode\Hello\obj\Debug\netcoreapp3.1\Hello.pdb
C:\Users\305\Desktop\20200519\vscode\Hello\obj\Debug\netcoreapp3.1\Hello.genruntimeconfig.cache
